# springtest

./: README.md  pom.xml
spring01/: pom.xml
spring01/src/test/java/com/zougn/: Spring01ApplicationTests.java
spring02/: pom.xml
spring02/src/main/java/com/zougn/dao/: UserDao.java
spring02/src/main/java/com/zougn/pojo/: User.java  UserT.java
spring02/src/main/resources/: beans.xml
spring02/src/test/java/com/zougn/: Spring02ApplicationTests.java
spring03/: pom.xml
spring03/src/main/java/com/zougn/pojo/: Address.java  Student.java  User.java
spring03/src/main/resources/: applicationContext.xml
spring03/src/test/java/com/zougn/: Spring03ApplicationTests.java
spring04/: pom.xml
spring04/src/main/java/com/zougn/pojo/: Cat.java  Dog.java  User.java
spring04/src/main/resources/: beans.xml
spring04/src/test/java/com/zougn/: MyTest.java
spring05/: pom.xml
spring05/src/main/java/com/zougn/config/: MyConfig.java  MyConfig2.java
spring05/src/main/java/com/zougn/pojo/: Dog.java  User.java
spring05/src/main/resources/: beans.xml
spring05/src/test/java/com/zougn/: MyTest.java
spring06/: pom.xml
spring06/src/main/java/com/zougn/: Client.java  Host.java  Proxy.java  Rent.java
spring06/src/main/java/com/zougn/JDK/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring06/src/main/java/com/zougn/service/: Client.java  UserService.java
spring06/src/main/java/com/zougn/serviceJDK/: ProxyInvocationHandler.java  Test.java
spring07/: pom.xml
spring07/src/main/resources/: beans.xml
spring07/src/test/java/com/zougn/: MyTest.java
spring08/: pom.xml
spring08/src/main/java/com/zougn/: Spring08Application.java
spring08/src/main/resources/: mybatis-config.xml
spring08/src/test/java/com/zougn/: Spring08ApplicationTests.java
spring09/: pom.xml
spring09/src/main/java/com/zougn/: Spring09Application.java
spring09/src/main/resources/: beans.xml  mybatis-config.xml
spring09/src/test/java/com/zougn/: Spring09ApplicationTests.java
src/main/java/com/zougn/pojo/: Hello.java  Student.java  User.java
src/main/java/com/zougn/service/: UserService.java
src/main/resources/: applicationContext.xml
src/test/java/com/zougn/soringtest/: MyTest.java
(+25 files in other folders)
